{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "mysecretpaswordghddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "kaitlyn.predovic22@ethereal.email",
  "EmailPassword": "PSUqeAT4MQgjRrEF4Y",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-2A2TQF5;DataBase=MoodleDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
